{
  "Minditful": {
    "Environment": "",

    "WorkDay": {
      "Start": "09:00",
      "End": "18:00",
      "AwayAfterMinutes": 5,
      "TypingIdleSeconds": 3,
      "TypingSustainSeconds": 20,
      "FragmentationPerHour": 30,
      "AvgInProgressBaseline": 2.8,
      "RefreshMinutes": 5,
      "PresencePollSeconds": 30
    },

    "Llm": {
      "Enabled": true,
      "UseInDemo": false,
      "Model": "claude-opus-5",
      "Effort": "low",
      "TimeoutMs": 2500,
      "ApiKeyEnvVar": "ANTHROPIC_API_KEY",
      "RefusalFallback": true
    },

    "Production": {
      "PresenceMode": "Graph",
      "ContentProtection": true,
      "RequireOnlineMeeting": true,
      "MailMinWaitDays": 1,
      "ShowControlCenter": false,
      "Graph": {
        "Enabled": true,
        "ClientId": "<client-id của app registration trong tenant Bosch>",
        "TenantId": "<tenant-id Bosch>",
        "RedirectUri": "http://localhost",
        "UseBroker": true,
        "Scopes": [ "User.Read", "Calendars.ReadWrite", "Mail.Read", "Presence.ReadWrite" ]
      },
      "AzureDevOps": {
        "Enabled": true,
        "Organization": "<organization>",
        "Project": "<project>",
        "Team": "",
        "Auth": "Pat",
        "PatEnvVar": "MINDITFUL_ADO_PAT"
      }
    },

    "Sandbox": {
      "PresenceMode": "Local",
      "ContentProtection": false,
      "RequireOnlineMeeting": false,
      "MailMinWaitDays": 0,
      "IncludeSelfSentMail": true,
      "ShowControlCenter": true,
      "Graph": {
        "Enabled": true,
        "ClientId": "<client-id app registration cá nhân (Personal Microsoft accounts)>",
        "TenantId": "consumers",
        "RedirectUri": "http://localhost",
        "UseBroker": false,
        "Scopes": [ "User.Read", "Calendars.ReadWrite", "Mail.Read", "Mail.Send" ]
      },
      "AzureDevOps": {
        "Enabled": true,
        "Organization": "<org cá nhân trên dev.azure.com>",
        "Project": "Minditful-Sandbox",
        "Team": "",
        "Auth": "Pat",
        "PatEnvVar": "MINDITFUL_ADO_PAT",
        "SeedState": "Active"
      }
    }
  }
}
